#welcome {
    display: grid;
    grid-template-columns: 350px 1fr;
    width: 100%;
    height: 100vh;
    .welcome-menu {
        background: #fff;
        padding: 50px 30px;
        position: relative;

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

            img {
                max-width: 100px;
            }
        }

        .menu {
            margin-bottom: 50px;
    
            .menu-title {
                text-transform: uppercase;
                color: #0971ce;
                font-weight: 700;
                font-size: 1.2rem;
                border-bottom: 1px solid #e2eaef;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
    
            ul.links {
    
                li {
    
                    a {
                        font-size: 1.1rem;
                        color: #000;
                        font-weight: 700;
                        text-decoration: none;
                        margin-bottom: 1.4rem;
                        display: block;
                        transition: color .3s ease-in-out;
    
                        &:hover {
                            color: red;
                        }
                    }
                }
            }
        }
    
        .social-icons {
            display: flex;
    
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #fff;
                background: #c2c8cc;
                font-size: .9rem;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }

        .location {
            align-self: center;
            position: absolute;
            bottom: 100px;

            .address {
                color: #7a8d99;
                margin-bottom: 20px;
                line-height: 1.7;
            }

            .phone-number {
                a {
                    color: #0971ce;
                    font-size: 1.5rem;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        }
    }

    .welcome-jumbo {
        max-width: calc(100vw - 350px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #ed4852; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); /* Chrome10-25, Safari5.1-6 */
        background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        overflow: hidden;
        padding: 100px;

        .status {
            display: inline-block;
            padding: 10px 15px;
            font-size: .8rem;
            font-weight: 700;
            color: #fff;
            background: #000;
            border-radius: 5px;
            align-self: flex-start;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 900;
            align-self: flex-start;
            color: #fff;
            margin-bottom: 100px;
        }

        .pizza-pie {
            width: 100%;
            // max-width: 1000px;
            // animation: moveUpandDown 1s linear infinite;
            position: relative;
        }

        
        // @keyframes moveUpandDown {
        //     0%, 100% {
        //         bottom: 0;
        //     }

        //     50% {
        //         bottom: 30px;
        //     }
        // }
    }
}

#information {
    display: grid;
    grid-template-columns: 50% 50%;

    .restaurant-image {
        img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            object-position: 0 0;
        }
    }

    .info {
        padding: 100px 50px;

        h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .paragraphs {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 20px;
            line-height: 1.7;
            color: #525e66;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .about-link {
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-weight: 700;

            span {
                margin-right: 20px;
            }

            .circle-right {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                background: #ed4852; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); /* Chrome10-25, Safari5.1-6 */
                background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

                i {
                    color: #fff;
                    font-size: 1.3rem;
                }
            }
        }
    }
}